<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/Impact"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <ListView
            android:id="@+id/list_item"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/pink"
            android:divider="@android:color/white"
            android:dividerHeight="5dp"
            android:fillViewport="true"
            android:layout_weight="1"
           />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
